{
  "name": "server",
  "version": "0.0.1",
  "description": "backend for chat app",
  "main": "index.js",
  "scripts": {
    "start": " NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "build:ui": "rm -rf build && cd .. && npm run build --prod && cp -r build ./server",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy"
  },
  "author": "snake-eaterr",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1",
    "mongoose-unique-validator": "^2.0.3",
    "socket.io": "^4.0.0",
    "socketio-jwt": "^4.6.2"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "nodemon": "^2.0.7"
  }
}
